spring.application.name=studytracker

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dpg-d19qfkp5pdvs73a2rq70-a.oregon-postgres.render.com:5432/studytracker_db
#spring.datasource.username=studytracker_db_user
#spring.datasource.password=OF0unv3t7m1ayyT8wyuhu6JzlW5wMqDP

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true


# Logging
logging.level.org.springframework=INFO

# Server
server.port=8080
