spring.application.name=studytracker

# Database configuration
spring.datasource.url=jdbc:postgresql://db.xktahhwdaszjxiihrhtk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Kokila@05121992
# Optional: Spring Boot usually auto-detects this
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Logging
logging.level.org.springframework=INFO

# Server
server.port=8080
