spring.application.name=studytracker

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db.xktahhwdaszjxiihrhtk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mgsbxTwcptO9xJ6O
spring.datasource.driver-class-name=org.postgresql.Driver


spring.properties.hibernate:dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8080
logging.level.org.springframework=INFO